@cr:50rem;


body{
    overflow-x: hidden;
}

.toTop{
    width: 30px;
    height: 30px;
    background: rgba(0,0,0,0.5);
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 80px;
    right: 60px;
    color: #fff;
    display: none;
    z-index: 100;
    cursor: pointer;
}

.music{
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    background: rgba(0,0,0,0.5);
    color: #fff;
    line-height: 30px;
    position: fixed;
    top: 50px;
    right: 30px;
    z-index: 100;
    span{
        animation: rotate 2.5s linear infinite;
    }
}

@keyframes rotate{
    to{transform: rotate(360deg);}
}

.content{
    width: 100%;
    height: auto;
}

.bg{
    width: 100%;
    height: 100vh;
    position: fixed;
    position: -ms-device-fixed;
    top: 0;
    z-index: -1;
    img{
        display: block;
        width: 100%;
        height: 100vh;
    }
}

#nav{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    padding:0 5px 0 10px!important;
    li{
        height: 14.2vh;
        line-height: 14.2vh;
        border-bottom: 2px solid transparent;
        font-size: 12px;
    }
    .current{
        border-bottom: 2px solid #F0AD4E;
    }
}



@media(min-width:992px){
    #nav li{
        font-size: 16px!important;
    }
}

.head{
    height: 100vh;
    background: rgba(0,0,0,0.5);
    #universe{
        height: 100%;
        color: #f5f5f5;
        text-align: center;
        position: relative;
        p{
            width: 100%;
            height: 100%;
            line-height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            letter-spacing: 10px;
            padding: 10px;
            box-sizing: border-box;
            margin: 0!important;
//          background: rgba(0,0,0,0.5);
            em{
                display: inline-block;
                line-height: 40px;
                text-align: center;
                font-size: 24px;  
                color: #F5F5F5;
            }
        }
    } 
}

.profile{
//  background: url(../img/bg3.jpg);
//  background-size: auto 100%;
    background: #fafafa;
    height: auto;
//  overflow: hidden;
    .header{
        height: 20vh;
        line-height: 20vh;
        text-align: center;
        img{
            display: inline-block;
            width: 10vh;
//          height: 10vh;
            border-radius: 50%;
//          border-radius: 5vh;
            
            margin-right: 10vh;
            vertical-align: middle;
        }
        em{
            display: inline-block;
            font-size: 5vh;
            height: 10vh;
            line-height: 10vh;
            vertical-align: middle;
            color: #000;
        }
    }
    .myself{
        height: auto;
        .picture{
            height: auto;
            padding: 10vh;
            box-sizing: border-box;
            img{
                width: 60%;
                display: block;
                margin: 10vh auto ;
            } 
        }
        .information{
            font-size: 16px;
            font-weight: normal;
            height: 70vh;
            p{
                height: 8vh;
                line-height: 8vh;
                color: #666;
                text-align: center;
                margin: 0;
                span{
                    color: #666;
                    font-weight: normal;
                }
            }
        }        
    }
}

.skill{
    height: auto;
    background: rgba(0,0,0,0.7);
    .header{
        height: 10vh;
        font-size: 20/@cr;
        text-align: center;
        margin-top: 5vh;
        h2{
            display: block;
            margin: 0;
            height: 10vh;
            line-height: 10vh;
            color: #F5F5F5;
        }
    }
    ul{
        margin-top: 3vh;
        li{
            height: auto;
            color: #F5F5F5;
            margin-bottom: 2vh;
            .desc{
//              font-size: 24px;
                height: auto;
                border-left: 1px solid #666;
                p{
                    line-height: 6vh;
                }
            }
            .theme{
                margin-bottom: 10/@cr;
                font-size: 20/@cr;
                text-align: center;
                height: 100%;
                line-height: 100%;
            }
        }
    }
    
}

.skill-view{
    height: auto;
    background: #fafafa;
//  background: url(../img/bg3.jpg);
//  background-size: auto 100%;
    .header{
        height: 25vh;
        margin: 0!important;
        width: 100%!important;
        h2{
            line-height: 25vh;
            display: block;
            height: 25vh;
            font-size: 28px!important;
        }
        
    }
    .v-skill{
        margin-bottom: 5vh;
    }
}

.experience{
    height: auto;
    background: rgba(0,0,0,0.7);
    color: #f5f5f5!important;
    .header{
        height: 20vh;
        opacity: 0.6;
        margin: 0;
        h2{
            width: 100%!important;
            margin: 0;
            display: block;
            height: 20vh;
            line-height: 20vh;
            color: #fff;
        }
    }
}

.works{
    height: auto;
//  background: url(../img/bg3.jpg);
//  background-size: auto 100%;
    background: #fafafa;
    .header{
        height: 20vh;
        font-size: 16/@cr;
        line-height: 20vh;
        border-bottom: 1px solid #ddd;
        h2{
            display: inline;
            margin: 0;
        }
        span{
            font-size: 12/@cr;
            font-weight: normal;
            color: #666;
        }
    }
    .works-view{
        height: auto;
        
        .working{
            padding: 5vh 0;
        }
        .works-picture {
            width: 50vh;
            height: 50vh;
            overflow: hidden;
            margin: 0px auto;
            position: relative;
            .pictures {
                width: 100%;
                height: 100%;
                transform: rotate(45deg);
                position: absolute;
                overflow: hidden;
                .item,.names {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    overflow: hidden;
                    transform: rotate(-45deg);
                    transition: all 0.5s linear;
                }
                .item1{
                   background: url(../img/shjc.png) no-repeat; 
                    background-size: cover;
                }
                .item2{
                   background: url(../img/zqc.png) no-repeat; 
                    background-size: cover;
                }
                .item3{
                   background: url(../img/hjjxsj.png) no-repeat; 
                    background-size: cover;
                }
                .names{
                    background: rgba(0,0,0,0.5);
                    a{
                        display: block;
                        height: 100%;
                        line-height: 50vh;
                        text-align: center;
                        color: #F5F5F5;
                        font-size: 18px;
                    }
                }
            }
            .pictures:hover .names{
                background: rgba(0,0,0,0);
            } 
            .pictures:hover .names a{
                color: transparent;
            }
            .pictures:hover .item{
                color: transparent;
                transform: scale(1.1) rotate(-45deg);
            }
        }    
    }
    
}



.foot{
    height: auto;
    color: #F5F5F5;
    padding: 5vh;
    background: rgba(0,0,0,0.8);
    .top{
        font-size: 12/@cr;
        padding: 3vh 0;
    }
    .middle{
        font-size: 12/@cr;
        height: 10vh;
        a{
            color: #F5F5F5;
            
        }
        
        a:hover{
            color: #235689;
            text-decoration: underline;
        }
        
        .left{
            text-align: right;
            height: 10vh;
            line-height: 10vh;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .right{
            height: 10vh;
            line-height: 5vh;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .bottom{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12/@cr;
    }
    
}




@media(min-width:768px){
    .tab-t{
        font-size: 20px!important;
    }
    .tab-em{
        font-size: 24px!important;
    }
    .tab-h{
         font-size: 28px!important;
    }
    .tab-li{
         font-size: 16px!important;
    }
    .tab-p{
         font-size: 20px!important;
    }
    .tab-h3{
        font-size: 18px!important;
    }
    .tab-h4{
        font-size: 16px!important;
    }
    .tab-span{
        font-size: 16px!important;
    }
    .tab-top{
        font-size: 18px!important;
    }
    .tab-middle{
        font-size: 16px!important;
    }
    .text-left{
        text-align: left!important;
    }
    .picture{
        height: 70vh!important;
        padding: 0!important;
        img{
            width: 40%!important;
            display: block;
            margin: 10vh auto !important;
        } 
    }
}

@media(min-width:992px){
    .tab-em{
        font-size: 36px!important;
    }
    .tab-h{
         font-size: 36px!important;
    }
    .tab-li{
         font-size: 18px!important;
    }
    .tab-p{
         font-size: 18px!important;
    }
}